# API-KeywordDriven-Framework

KeywordDrivenAPI/: .project  URI.properties  layout.xml  pom.xml  testng.xml
KeywordDrivenAPI/Rohit/: hello rohit.docx
KeywordDrivenAPI/src/main/java/KeywordDrivenAPI/KeywordDrivenAPI/: App.java
KeywordDrivenAPI/src/test/java/Assertion1/: Assertion.java
KeywordDrivenAPI/src/test/java/org/response/validation/: validateResponse.java
KeywordDrivenAPI/src/test/java/org/testing/TestScripts/: ParsingExample.java  ParsingObject.java  TC1_PostRequest.java  TC2_GetAllRequest.java  TC3_GetParticular.java  TC4_PutRequest.java  TC5_DeleteParticular.java  TC6_GetAllRequest2.java
KeywordDrivenAPI/src/test/java/org/testing/reporting/: logsCapture.java
KeywordDrivenAPI/src/test/java/org/testing/resources/: inputRequest.json  inputRequestForUpdate.json
KeywordDrivenAPI/src/test/java/org/testing/testSteps/: HTTPMethods.java
KeywordDrivenAPI/src/test/java/org/testing/trigger/: Runner.java
KeywordDrivenAPI/src/test/java/org/testing/utilities/: JsonHandle.java  PropertiesHandle.java  jsonParsingUsingJsonPath.java  jsonReplacement.java
KeywordDrivenAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KeywordDrivenAPI/test-output/Suite/: Test.html  Test.xml
KeywordDrivenAPI/test-output/junitreports/: TEST-org.testing.TestScripts.TC1_PostRequest.xml  TEST-org.testing.TestScripts.TC2_GetAllRequest.xml  TEST-org.testing.TestScripts.TC3_GetParticular.xml  TEST-org.testing.TestScripts.TC4_PutRequest.xml  TEST-org.testing.TestScripts.TC5_DeleteParticular.xml  TEST-org.testing.TestScripts.TC6_GetAllRequest2.xml
KeywordDrivenAPI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
